<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".RestaurantOrdersActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="exitUntilCollapsed">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layoutDirection="rtl"
            android:visibility="visible">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/custom_yellow"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="exitUntilCollapsed" />


            <RelativeLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_logo_restaurant">


                <ImageView
                    android:id="@+id/restaurant_logo_image_view_restaurant_orders_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>


            <ImageButton
                android:id="@+id/setting_image_btn_restaurant_orders_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@drawable/icon_menu" />


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/assistant_bold"
        android:text="ההזמנות שלי"
        android:textColor="@color/custom_blue"
        android:textSize="13sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_rounded_custom_text_view"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="הזמנות חדשות"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_orders_recycler_view_restaurant_orders_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_rounded_custom_text_view"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="הזמנות ישנות"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/old_orders_recycler_view_restaurant_orders_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>






</LinearLayout>